<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .container {
            border: 2px solid black;
            display: flex;

        }
        #navbar{
            display: flex;
            flex-direction: row;
        }
        #navbar ul {
            display: flex;
            margin: 15px 0px;
            margin-left: 969px;
            padding: 5px;
        }

        #navbar ul li {
            text-decoration: none;
            list-style: none;
        }
        #navbar ul li a{
            text-decoration: none;
            list-style: none;
            color: black;
        }
        #navbar ul li a:hover,
        #navbar ul li a.active{
            text-decoration: underline;
            color: blue;
        }
        .elements {
            padding: 0px 50px;
            color: black;
            padding-top: 22px;
        }

        #home {
            display: flex;
            flex-direction: column;
            height: 660px;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }

        #home::before {
            content: " ";
            content: "";
            position: absolute;
            background: url('image/background.jpeg') no-repeat center center/cover;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.9;
        }
        .heading{
            color: white;
            font-size: 96px;
            font-family: 'Roboto', sans-serif;
            text-shadow: 7px 7px rgb(0, 0, 0);
        }

        #home p {
            color: white;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Open Sans', sans-serif;
            text-shadow: 3px 2px black;
        }

        img{
            height: 80px;
            width: 80px;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="image/logo.PNG" alt="">
        </div>
        <ul>
            <li class="elements"><a href="#" class="active">Home</a></li>
            <li class="elements"><a href="#">About</a></li>
            <li class="elements"><a href="#">Contact</a></li>
            
        </ul>
    </nav>

    <section id="home">

        <h1 class="heading">PERMACULT</h1>
        <p>Invest in your future</p>

    </section>
</body>
</html>